﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wx_opengl_physx_frame_2", "wx_opengl_physx_frame_2\wx_opengl_physx_frame_2.vcproj", "{84A9FA23-3389-4951-902D-9665E68804FC}"
	ProjectSection(ProjectDependencies) = postProject
		{92F4516B-D624-4D5D-AFC7-278A68D1FAE1} = {92F4516B-D624-4D5D-AFC7-278A68D1FAE1}
		{5B614B9F-340A-4125-BF6D-D0CD356693E4} = {5B614B9F-340A-4125-BF6D-D0CD356693E4}
		{B28A88CE-B82F-490B-A715-D54564DFB2F4} = {B28A88CE-B82F-490B-A715-D54564DFB2F4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zglor", "%ZGLOR_PROJ%\zglor.vcproj", "{B28A88CE-B82F-490B-A715-D54564DFB2F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zmvs", "%ZMVS_PROJ%\Zmvs.vcproj", "{92F4516B-D624-4D5D-AFC7-278A68D1FAE1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zpv", "%ZPV_PROJ%\zpv.vcproj", "{5B614B9F-340A-4125-BF6D-D0CD356693E4}"
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84A9FA23-3389-4951-902D-9665E68804FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{84A9FA23-3389-4951-902D-9665E68804FC}.Debug|Win32.Build.0 = Debug|Win32
		{84A9FA23-3389-4951-902D-9665E68804FC}.Release|Win32.ActiveCfg = Release|Win32
		{84A9FA23-3389-4951-902D-9665E68804FC}.Release|Win32.Build.0 = Release|Win32
		{B28A88CE-B82F-490B-A715-D54564DFB2F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B28A88CE-B82F-490B-A715-D54564DFB2F4}.Debug|Win32.Build.0 = Debug|Win32
		{B28A88CE-B82F-490B-A715-D54564DFB2F4}.Release|Win32.ActiveCfg = Release|Win32
		{B28A88CE-B82F-490B-A715-D54564DFB2F4}.Release|Win32.Build.0 = Release|Win32
		{92F4516B-D624-4D5D-AFC7-278A68D1FAE1}.Debug|Win32.ActiveCfg = Debug|Win32
		{92F4516B-D624-4D5D-AFC7-278A68D1FAE1}.Debug|Win32.Build.0 = Debug|Win32
		{92F4516B-D624-4D5D-AFC7-278A68D1FAE1}.Release|Win32.ActiveCfg = Release|Win32
		{92F4516B-D624-4D5D-AFC7-278A68D1FAE1}.Release|Win32.Build.0 = Release|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Debug|Win32.Build.0 = Debug|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Release|Win32.ActiveCfg = Release|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
